@GuideBook(title: "Oh My Flag", icon: title.png, background: titleBackground.png, firstFile: ContentView.swift) {
    
    @WelcomeMessage(title: "Oh My Flag") {
        Hi, welcome to Oh My Flag Tutorials🥳. Why don't you Tap \"Done\" in the App Preview and \"Learn More\" in this textbox to see what's inside the App before running App?
    }
    
    @Guide {
        @Step(title: "Introduction") {
            @ContentAndMedia {
                ![](intro.PNG)
                
                🎊 Welcome to Oh My Flag App. In this walk through, you'll learn the interface of this App created by amazing Playgrounds and SwiftUI.
                
                After you tap the done first time you open this App, you will see three tabs here: Gellery, Quiz and Drawing.
                
                You will know the composition of this app, and how the app works. And now, tap Start Walkthrough below, and follow my steps to see what's inside the App! 👻
                
                @GuideButton(type: walkthrough, title: "Start Walkthrough", description: "A description for button Let's Go!")
            }
            
            @Task(type: walkthrough, title: "Gallery", id: "Gallery", file: ContentView.swift) {
                Get into the first page. Create the flags randomly or by your own hand.
                
                @Page(id: "1.1", title: "Gallery") {
                    Tap done at the top right corner in App Preview if you haven't pressed. Let's see what inside the App 🧐. This is the first tab called gallery. As the name suggests it's a place to exhibit your beloved flags 🏁.
                }
                @Page(id: "1.2", title: "Gallery") {
                    Tap Swizterland the flag automatically generated by App. You will see edit and delete button at top right corner. Tap it and see what happened?
                }
                @Page(id: "1.3", title: "Gallery") {
                    This is detail page of flag. Now press back and look at two large button in the top. Press Random Add twice, see what happened? 
                }
                @Page(id: "1.4", title: "Gallery") {
                    This random add. You can generate and know the new flags in this way. And now tap Add new Flag and fill in blanks, press save, see what happened?
                }
                @Page(id: "1.5", title: "Gallery") {
                This add manually. All your flags will be stored in your device safely. We've finished the first tab. Press Next Walkthrough. Let's dive into the second page!
                }
            }
            @Task(type: walkthrough, title: "Quiz", id: "Quiz", file: ContentView.swift) {
                Dive into the second page. Play a quiz 🧐 to help you memorize the flag.
                
                @Page(id: "2.1", title: "Quiz") {
                    Tap Quiz tab 💡. p12 This is page. You've already add 3 flags in the gallery, pick time, press play.
                }
                
                @Page(id: "2.2", title: "Quiz") {
                    Wow amazing 🤩, you've remembered this flags! Press quit. Let's go to the third page to deepen the understanding of flags.
                }
            }
            
            @Task(type: walkthrough, title: "Drawing", id: "Drawing", file: ContentView.swift) {
                Go to the third page. Deepen your understanding of flag 🏴‍☠️!
                
                @Page(id: "3.1", title: "Drawing") {
                    Tap drawing tab. Press resize botton at the top left of App Preview. Draw something on the canvas with Apple Pencil✏️ or hands✍️. If you finished, take a screenshot and share with friends.
                }
                
                @Page(id: "3.2", title: "Drawing") {
                    Good job, you've finished walk through of this app. Press triangle play button above code pages to explore the App by yourself!
                }
            }
        }
    }
}



